{
  "name": "reunhangout",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf static/dist static/tmp",
    "clean:dev": "rimraf static/dev",
    "build": "./build_prod_assets.sh",
    "build:prod": "webpack --config webpack/config.prod.js",
    "build:dev": "npm run clean:dev && NODE_ENV=development webpack --config webpack/config.dev.js",
    "watch": "npm run clean:dev && NODE_ENV=development webpack --watch --config webpack/config.dev.js"
  },
  "author": "Charlie DeTar",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "~7.2.2",
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.22.0",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "~3.3.6",
    "css-loader": "^0.28.7",
    "deep-freeze": "0.0.1",
    "detectrtc": "^1.3.2",
    "draft-js-export-html": "^1.2.0",
    "draft-js-mention-plugin": "^2.0.1",
    "draft-js-plugins-editor": "^2.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.5.0",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.6.1",
    "mjml": "^3.3.5",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.5",
    "node-sass": "~4.7.2",
    "pikaday": "^1.4.0",
    "postcss-loader": "~2.0.9",
    "postis": "^2.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.3.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.2",
    "react-rte": "^0.16.0",
    "react-select": "^1.1.0",
    "react-spinkit": "^3.0.0",
    "react-toggle-switch": "^3.0.3",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.2",
    "sass-loader": "~6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "0.2.0",
    "webpack-dev-server": "^2.9.7",
    "whatwg-fetch": "^2.0.2",
    "youtube-player": "^5.4.0"
  },
  "devDependencies": {}
}
