---
- hosts: reunhangout-staging
  become: yes
  become_user: root
  gather_facts: true
  vars_files:
    - vars/secrets.yml
    - vars/staging-secrets.yml
  roles:
    - users
    - common
    - swap
    - role: docker_ubuntu
      vars:
        daemon_json:
          log-driver: json-file
          log-opts:
            max-file: "10"
            max-size: "10m"
    - role: nginx-proxy
      tags: ['nginx']
    - postgres
    - redis
    - memcached
    #- tarsnap TODO add back
    - role: postgres_role
      vars:
        DB_NAME: "{{uh_etherpad_db_name}}"
        DB_USER: "{{uh_etherpad_db_username}}"
        DB_PASSWORD: "{{uh_etherpad_db_password}}"
    - role: etherpad
      tags: ['etherpad']
    - role: postgres_role
      vars:
        DB_NAME: "{{uh_postgres_db}}"
        DB_USER: "{{uh_postgres_user}}"
        DB_PASSWORD: "{{uh_postgres_password}}"
    - role: build-docker-image
      tags: ['update-app']
    - role: reunhangout
      tags: ['update-app']

  vars:
    domain: "{{uh_domain}}"
    swap_file_size_kb: 4000000 # 4GiB
    swap_file_path: "/swapfile2"
    uh_repo_dir: "/var/local/reunhangout/"
    reunhangout_worker_processes: 2 # number of worker processes for each of http/websocket
    django_domain: "{{uh_domain}}"
    django_secret_key: "{{uh_secret_key}}"
    django_repo_version: "master"
    django_postgres_db: "{{uh_postgres_db}}"
    django_postgres_user: "{{uh_postgres_user}}"
    django_postgres_password: "{{uh_postgres_password}}"
    etherpad_domain: "{{uh_etherpad_domain}}"
    etherpad_path: "{{uh_etherpad_path}}"
    etherpad_db_name: "{{uh_etherpad_db_name}}"
    etherpad_db_host: "postgres"
    etherpad_db_username: "{{uh_etherpad_db_username}}"
    etherpad_db_password: "{{uh_etherpad_db_password}}"
    etherpad_session_key: "{{uh_etherpad_session_key}}"
    etherpad_api_key: "{{uh_etherpad_api_key}}"
